# ComtrexWorkshop

./: ComtrexWorkshop.sln  README.md  docker-commands.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockertest.http  launchSettings.json
GreetingService/: Dockerfile  GreetingService.csproj  Program.cs  start-self-hosted.ps1
GreetingService/Controllers/: GreetingController.cs
GreetingService/Models/: GreetingValue.cs
GreetingService/Properties/: launchSettings.json
Web.BFF/: Dockerfile  Program.cs  Web.BFF.csproj  appsettings.json  start-self-hosted.ps1
Web.BFF/Controllers/: GreetingController.cs  OrganisationsController.cs  UsersController.cs
Web.BFF/Interfaces/: IGreetingService.cs  IUserService.cs
Web.BFF/Models/: DeviceSummary.cs  DevicesLocation.cs  GreetingValue.cs  OrganisationUnitValue.cs  TenantValue.cs  UserProfile.cs
Web.BFF/Properties/: launchSettings.json
Web.BFF/Services/: GreetingService.cs  UserService.cs
Web.BFF/Transforms/: ClaimsTransformation.cs
dapr/components/: stateStore.yaml
dapr/dc-components/: stateStore.yaml
